#calendar-menu {
    .inline.fields {
        margin: 1em;

        label {
            cursor: pointer;
        }

        @media only screen and (max-width: 767px) {
            line-height: 2em;
        }
    }
}

#calendar {
    // highlight the event a bit when hovered
    .fc-day-grid-event:hover {
        border-color: #000;
    }

    .fc-bg .fc-day,.fc-content-skeleton {
        cursor: pointer;
    }

    .fc-day:hover{
        background: #39ba32;
    }

    /*Allow pointer-events through*/
    .fc-slats, /*horizontals*/
    .fc-content-skeleton, /*day numbers*/
    .fc-bgevent-skeleton /*events container*/{
        pointer-events:none
    }

    /*Turn pointer events back on*/
    .fc-bgevent,
    .fc-event-container{
        pointer-events:auto; /*events*/
    }    
}

.ui.popup {
    .author {
        padding: 3px 10px;
        border-radius: 5px;
    }

    // on mobile, make the header link look clickable
    @media only screen and (max-width: 767px) {
        &:before {
            display: none;
        }
        
        .ui.cards > .card > .content > {
            .close-button-wrapper {
                text-align: right;
                clear: both;
                margin: -10px -10px 10px 0;
            }

            a.header {
                white-space: nowrap;
                color: #4183C4;
            }
        }
    }
}

.ui.clearing.divider.calendar-divider {
    border-top-color: transparent;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    padding-top: 0.5rem;
    margin: 0.5rem;
}

.clear-both {
    clear: both;
}