@import (css) '../../node_modules/semantic-ui-css/semantic.css';

.login-form {
  height: 100%;
  background-color: #DADADA;

  & > .column {
    background-color: #ffffff;
    max-width: 450px;
  }

  .ui.error.message ul {
    list-style: none;

    li:before {
      content: "";
    }
  }
}
