// Order Detail modal
ai-dialog-container,
ai-dialog-container > div,
ai-dialog-container > div > div,
ai-dialog-container > div > div > ai-dialog#report-container,
ai-dialog-container > div > div > ai-dialog#report-container > ai-dialog-body {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    iframe {
        width: 100%;
        height: 100%;
    }
}