@import '../../node_modules/toastr/toastr';
@import (css, inline) '../../node_modules/semantic-ui-css/semantic.css';
@import (css, inline) '../../node_modules/semantic-ui-calendar/dist/calendar.css';
@import (css, inline) '../../node_modules/fullcalendar/dist/fullcalendar.css';

.ui.secondary.pointing.menu .item.logo-item {
  padding: 0 20px;  
}

// tighten up the logo in the header on mobile
@media only screen and (max-width: 767px) {
  .ui.secondary.pointing.menu .item {
    padding-left: 0.5em;
    padding-right: 0.5em;

    &.logo-item {
      padding: 0 0.5em 0 0;
    }
  }
}

.ui.fixed.menu.button-bar.top {
  top: 0px;
}

.ui.popup.calendar:focus {
  outline: none;
}

@media only screen and (max-width: 767px) {
  // on mobile, eliminate margin & reduce padding on main menu
  #main-menu {
      padding: 0.5em;

      & > .ui.container {
        margin: 0px !important;
    }
  }

  list-item {
    width: 100%;

    & > .ui.card {
      width: 100%;

      .ui.header {
        margin-top: 10px;
      }
    }
  }

  // hide the Company Name on phones
  .menu .item.logo-item span {
    display: none;
  }

  .ui.cards > .card {
    width: 100%;
  }

  .hide-mobile {
    display: none !important;
  }
}

@media only screen and (min-width: 768px) {
  .hide-desktop {
    display: none !important;
  }
}


footer {
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}